{
  "name": "openttd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "mysql": "*",
    "express": "3.3.1",
    "socket.io": "0.9.16",
    "iniparser": "git+https://github.com/tillberg/node-iniparser.git#master",
    "jade": "*"
  }
}